# cucumber

./: pom.xml  test-output  tests_thread.xml
src/main/java/Screens/: BaseScreen.java  HomeScreen.java  LoginScreen.java  VerticalSwipingScreen.java  WheelPickerScreen.java
src/main/java/config/: AndroidModule.java  BaseTest.java
src/main/java/pages/: BaseScreen.java  HomeScreen.java  LoginScreen.java  VerticalSwipingScreen.java  WheelPickerScreen.java
src/main/java/screens/: HomeScreen.java  LoginScreen.java  VerticalSwipingScreen.java  WheelPickerScreen.java
src/main/java/utils/: Assertions.java  ElementUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AssertActualSampleList.java  CheckVerticalSwipeStep.java  CheckWheelPickerStep.java  Hooks.java  LoginStep.java  OpenVerticalSwipeStep.java  OpenWheelPickerStep.java  StartAppStep.java
src/test/java/uitests/: checkMainCategoriesTest.java
src/test/resources/features/: SamplesList.feature
test_output/: report.js
